{
  "name": "task29",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "exe":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "express":"4.18.2",
    "mongodb":"4.10.0"
  },
  "author": "",
  "license": "ISC"
}
